
# mode values are local or hdfs

mode=local

input {
  delimiter=","
  name="/clients/BCBSM/testdata/events_2000.csv"
  insert {
    calculated.fields{
      action=I
      timestamp=true
    }

  }
}
output {
  delimiter="|"
  name="/clients/BCBSM/testdata/output/events_2000.psv"
}

